<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-S">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <meta name="viewport" contents="width=devices-width, initial-scales=1.0">
        <title>  My Personel Portfolio</title>
        
    </head>
	<style>
    *{
      background-color: bisque;
      background-size: cover;
    }
    nav ul li{
      position:static;
      display: inline-block;
      list-style: none;
      margin: 20px;
      text-align:left;
      align-items:center;
      justify-content: space-between;
      float: right; 
    }
    nav ul li a{
        display:inline-block;
      color:black;
      text-decoration: none;
      
    }
    
   h3{
    font-size:xx-large;
    font-style: monospace;
  
   }
img{
	float:left;
	width:15%;
	height:160px;
	padding:10px;
}
p{
  
	font-family: monospace;
  font-size:large;
  background-color: bisque;
  background-size:auto;
	}
h2{
  background-color: lightgrey;
  background-size: cover;
	font-family: Times New Roman;
	padding:10px;
}

p.solid{
border-style: solid;
}

	</style>

	<body>
    <div class="body">
      <nav>
            <ul>
              <li><a href="special.html">SPECIAL</a></li>
              <li><a href="skills.html">SKILLS</a></li>
              <li><a href="aboutme.html">ABOUT ME</a></li>
              <li><a href="index.html">HOME</a></li>
              </ul>
              </nav>

              </ul>
              </div>

              <h3>BIOGRAPHY</h3>
<img src="eya.jpg"></img>
  <h2>Rhea May I. Nasayao</h2> 
  <p>Bachelor of Information System</p>
  <p>09919550994 </p>
    <p> rmin2022-4256-69735@bicol-u.edu.ph</p>
    
  <p class="solid"></p>

  <p>Hello, It's me, Rhea or you can call me Eya. I would like to share my story with you. I was born on January 29, 2004 
    in Taloto Camalig, Albay. My dream course was Civil Engineering but I didn't get a slot. So, decided to take this course
    because it was the only available slot at the time. I'm not regretting taking this course since I'm enjoying it but I want to pursue my dream course soon.
    I'm obsessed with travelling alone.I enjoy my own company and find it liberating to be able to make my own decisions, go at my pace.

    <p> I have 9 siblings, 5 brothers and 3 sister and I am the youngest among my siblings. One of my beloved brother died 12 years ago because of heart attack and 
        this is the worst experience that I've had. It is traumatizing to see your parents crying everynight, and  I cannot bear to see such a situation again. 
        Everyone knows that I'm a spoiled brat who gets everthing I want, but the truth is I'm the most thrifty and frugal among my siblings. I don't like wasting money
        especially when I know how hard it is to earn it. I have tried working to help support our finances. 
    
    <p>Ever since then, my life has been full of ups and downs. I have faced many challenges in my life and there were many times when I could have given up.
         However, I chose to fight no matter what happens because I have a goal that I need to achieve.
    </p>

    


</p>
  </p>
    </body>
</html>